<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="left-right-mix-viera-blech-ehrenwert-polka_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="8.1920000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf58.22.100"/>
	</tags>
	<wavetrack name="viera-blech-ehrenwert-polka" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10784362">
				<waveblock start="0">
					<simpleblockfile filename="eff1fced.au" len="262144" min="-0.742615" max="0.922729" rms="0.128166"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fffd.au" len="262144" min="-0.862732" max="0.940674" rms="0.133197"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3aa.au" len="262144" min="-0.733429" max="0.912415" rms="0.161605"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7b9.au" len="262144" min="-0.68576" max="0.654816" rms="0.119615"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f3cc.au" len="262144" min="-0.893219" max="0.785706" rms="0.137304"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fcb6.au" len="262144" min="-0.705475" max="0.925934" rms="0.147028"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc24.au" len="262144" min="-0.936127" max="0.878784" rms="0.132659"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f6b7.au" len="262144" min="-0.373718" max="0.614716" rms="0.127298"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f3fd.au" len="262144" min="-0.494843" max="0.682159" rms="0.156527"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f66a.au" len="262144" min="-0.591736" max="0.726837" rms="0.144276"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f691.au" len="262144" min="-0.617249" max="0.85141" rms="0.116382"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fba3.au" len="262144" min="-0.886292" max="0.937286" rms="0.174862"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f635.au" len="262144" min="-0.900848" max="0.957947" rms="0.150596"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f4f7.au" len="262144" min="-0.890411" max="0.924744" rms="0.139958"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f9ad.au" len="262144" min="-0.718597" max="0.922272" rms="0.146978"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fb91.au" len="262144" min="-0.812195" max="0.908661" rms="0.160526"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f966.au" len="262144" min="-0.741119" max="0.732117" rms="0.127025"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f8ce.au" len="262144" min="-0.904602" max="0.839081" rms="0.126368"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fb61.au" len="262144" min="-0.774719" max="0.888947" rms="0.162202"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fef1.au" len="262144" min="-0.76889" max="0.839874" rms="0.096458"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fefe.au" len="262144" min="-0.388885" max="0.461914" rms="0.097219"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fbd2.au" len="262144" min="-0.368713" max="0.415192" rms="0.096509"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f793.au" len="262144" min="-0.519226" max="0.589661" rms="0.127744"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f7d0.au" len="262144" min="-0.606079" max="0.556549" rms="0.115846"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fe3a.au" len="262144" min="-0.599457" max="0.575409" rms="0.12274"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f1e1.au" len="262144" min="-0.767059" max="0.774841" rms="0.131394"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f835.au" len="262144" min="-0.33316" max="0.557495" rms="0.077276"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fe73.au" len="262144" min="-0.663635" max="0.632599" rms="0.096496"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f29f.au" len="262144" min="-0.660706" max="0.693817" rms="0.115794"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fda6.au" len="262144" min="-0.677643" max="0.689148" rms="0.137296"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f0c2.au" len="262144" min="-0.927185" max="0.94223" rms="0.132624"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fb84.au" len="262144" min="-0.832825" max="0.938538" rms="0.176092"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1fd0f.au" len="262144" min="-0.880127" max="0.933197" rms="0.155987"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f7b3.au" len="262144" min="-0.906616" max="0.952637" rms="0.166775"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f787.au" len="262144" min="-0.868927" max="0.966309" rms="0.187524"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1fc95.au" len="262144" min="-0.674225" max="0.917511" rms="0.153342"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f2b4.au" len="262144" min="-0.783691" max="0.974304" rms="0.1905"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1fac2.au" len="262144" min="-0.606537" max="0.681061" rms="0.140097"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1ff88.au" len="262144" min="-0.724945" max="0.888092" rms="0.176462"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f08e.au" len="262144" min="-0.929565" max="0.987762" rms="0.1681"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1f2e5.au" len="262144" min="-0.013885" max="0.012573" rms="0.001152"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1f601.au" len="36458" min="-0.000336" max="0.000305" rms="0.000086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="viera-blech-ehrenwert-polka" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10784362">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9e9.au" len="262144" min="-0.919952" max="0.903473" rms="0.133005"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f234.au" len="262144" min="-0.88916" max="0.93454" rms="0.138295"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffd2.au" len="262144" min="-0.746887" max="0.90979" rms="0.171675"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f1df.au" len="262144" min="-0.709167" max="0.756897" rms="0.122396"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe76.au" len="262144" min="-0.92038" max="0.880676" rms="0.141757"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fca3.au" len="262144" min="-0.615845" max="0.894958" rms="0.151319"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fbeb.au" len="262144" min="-0.885193" max="0.925415" rms="0.143343"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fcad.au" len="262144" min="-0.387207" max="0.610992" rms="0.134144"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f8c6.au" len="262144" min="-0.470337" max="0.713501" rms="0.162398"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f100.au" len="262144" min="-0.577972" max="0.801697" rms="0.148135"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fa03.au" len="262144" min="-0.682587" max="0.868408" rms="0.118027"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fbc7.au" len="262144" min="-0.949371" max="0.941315" rms="0.179957"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fbc3.au" len="262144" min="-0.962494" max="0.955872" rms="0.154014"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f6bd.au" len="262144" min="-0.950684" max="0.930756" rms="0.145549"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1ff7d.au" len="262144" min="-0.70459" max="0.93396" rms="0.149023"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f69a.au" len="262144" min="-0.925873" max="0.943207" rms="0.169292"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fb8f.au" len="262144" min="-0.811859" max="0.893219" rms="0.128906"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fd11.au" len="262144" min="-0.922455" max="0.838379" rms="0.134867"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f087.au" len="262144" min="-0.773834" max="0.920837" rms="0.169445"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1ff2e.au" len="262144" min="-0.870117" max="0.911987" rms="0.105206"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fba7.au" len="262144" min="-0.318756" max="0.418915" rms="0.087426"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fb22.au" len="262144" min="-0.356232" max="0.380463" rms="0.086024"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f28a.au" len="262144" min="-0.513428" max="0.550964" rms="0.127164"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fb50.au" len="262144" min="-0.547729" max="0.522675" rms="0.11005"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fc92.au" len="262144" min="-0.654602" max="0.577271" rms="0.121543"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f83e.au" len="262144" min="-0.820587" max="0.650482" rms="0.121984"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fda8.au" len="262144" min="-0.344452" max="0.53653" rms="0.08025"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f3f9.au" len="262144" min="-0.532684" max="0.758392" rms="0.098338"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f531.au" len="262144" min="-0.657684" max="0.768707" rms="0.114444"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f21d.au" len="262144" min="-0.600708" max="0.756287" rms="0.137288"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f440.au" len="262144" min="-0.920258" max="0.93515" rms="0.134185"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fc51.au" len="262144" min="-0.927216" max="0.959381" rms="0.188604"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f896.au" len="262144" min="-0.954376" max="0.945465" rms="0.162629"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1fd97.au" len="262144" min="-0.934723" max="0.945129" rms="0.176273"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f6e2.au" len="262144" min="-0.872223" max="0.944427" rms="0.190382"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f32e.au" len="262144" min="-0.722839" max="0.911102" rms="0.153628"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f7b8.au" len="262144" min="-0.85611" max="0.964966" rms="0.196328"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f53e.au" len="262144" min="-0.578766" max="0.72876" rms="0.150127"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1f653.au" len="262144" min="-0.785828" max="0.925873" rms="0.181478"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1fdc3.au" len="262144" min="-0.968903" max="0.964935" rms="0.173861"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1f270.au" len="262144" min="-0.014465" max="0.017487" rms="0.001136"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1fb1b.au" len="36458" min="-0.000336" max="0.000366" rms="0.000088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="left-right-test" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="80929" min="-0.608185" max="0.908264" rms="0.08316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.97924012" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="80929" min="-0.608185" max="0.908264" rms="0.08316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.26368091" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="80929" min="-0.608185" max="0.908264" rms="0.08316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.80388411" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="80929" min="-0.608185" max="0.908264" rms="0.08316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.63542707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="80929" min="-0.608185" max="0.908264" rms="0.08316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.71111067" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="80929" min="-0.608185" max="0.908264" rms="0.08316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.72575911" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="80929" min="-0.608185" max="0.908264" rms="0.08316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.61833723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="80929" min="-0.608185" max="0.908264" rms="0.08316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.69402082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="80929" min="-0.608185" max="0.908264" rms="0.08316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.64763411" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="80929" min="-0.608185" max="0.908264" rms="0.08316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.72331770" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="80929" min="-0.608185" max="0.908264" rms="0.08316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.69157942" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="80929" min="-0.608185" max="0.908264" rms="0.08316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="209.65984114" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="80929" min="-0.608185" max="0.908264" rms="0.08316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.88378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="80929" min="-0.608185" max="0.908264" rms="0.08316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="left-right-test" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcbb.au" len="80929" min="-0.539154" max="0.899109" rms="0.080936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.97924012" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcbb.au" len="80929" min="-0.539154" max="0.899109" rms="0.080936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.26368091" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcbb.au" len="80929" min="-0.539154" max="0.899109" rms="0.080936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.80388411" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcbb.au" len="80929" min="-0.539154" max="0.899109" rms="0.080936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.63542707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcbb.au" len="80929" min="-0.539154" max="0.899109" rms="0.080936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.71111067" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcbb.au" len="80929" min="-0.539154" max="0.899109" rms="0.080936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.72575911" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcbb.au" len="80929" min="-0.539154" max="0.899109" rms="0.080936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.61833723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcbb.au" len="80929" min="-0.539154" max="0.899109" rms="0.080936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.69402082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcbb.au" len="80929" min="-0.539154" max="0.899109" rms="0.080936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.64763411" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcbb.au" len="80929" min="-0.539154" max="0.899109" rms="0.080936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.72331770" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcbb.au" len="80929" min="-0.539154" max="0.899109" rms="0.080936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.69157942" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcbb.au" len="80929" min="-0.539154" max="0.899109" rms="0.080936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="209.65984114" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcbb.au" len="80929" min="-0.539154" max="0.899109" rms="0.080936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.88378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcbb.au" len="80929" min="-0.539154" max="0.899109" rms="0.080936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
