<project xmlns="com.autoesl.autopilot.project" top="" name="project">
    <files>
        <file name="src/utils/fir.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/utils/fir.hpp" sc="0" tb="false" cflags=""/>
        <file name="src/fm_global.hpp" sc="0" tb="false" cflags=""/>
        <file name="src/fm_receiver.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/fm_receiver.hpp" sc="0" tb="false" cflags=""/>
        <file name="../../tb/main.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../tb/main.hpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

