# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2018.2
# Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
#
# ==============================================================

########
# Copied from HLS core and adapted for the VHDL IP.
# Author:  Michael Wurm <wurm.michael95@gmail.com>
########

OPTION psf_version = 2.1;

BEGIN driver fm_receiver_vhdl

 OPTION supported_peripherals = (fm_receiver_vhdl_v0_1 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = fm_receiver_vhdl;
 OPTION version = 0.1;

END driver

